Name:		pyon
Version:	0.1
Cabal-Version:	>= 1.8 && < 1.9
Synopsis:	Compiler for the data-parallel Pyon language
License:	OtherLicense
License-File:	LICENSE
Stability:	experimental
Author:		Christopher Rodrigues
Build-Type:	Custom

Data-Dir:	dist/build/data
Data-Files:
  symbols/SFBuiltin.glu
  include/pyon.h
  include/pyon_types.h
  include/pyon_list.h
  testcases/*.py
  libpyonrts.so

Executable pyon
  Hs-Source-Dirs: src/program
  Build-Depends:
    base >= 4 && < 5,
    containers,
    mtl,
    MaybeT,
    fgl,
    language-python-pyon == 0.2.1,
    language-c,
    parsec == 3.*,
    utf8-string,
    gluon,
    gluon-eval
  Extensions:
    MultiParamTypeClasses, PatternGuards, GADTs
  Main-Is:	Main.hs
  Other-Modules:
    Paths_pyon
    Paths
    Export
    Globals
    GlobalVar
    InitializeGlobals
    Job
    CommandLine
    Parser.Driver
    Parser.Parser
    Parser.ParserSyntax
    Parser.SSA
    Parser.GenUntyped
    Untyped.Builtins
    Untyped.BuiltinsTH
    Untyped.InitializeBuiltins
    Untyped.Classes
    Untyped.Data
    Untyped.GenSystemF
    Untyped.HMType
    Untyped.Kind
    Untyped.Print
    Untyped.Syntax
    Untyped.TypeAssignment
    Untyped.TypeInference
    Untyped.TypeInferenceEval
    Untyped.Unification
    SystemF.Builtins
    SystemF.BuiltinsTH
    SystemF.DeadCode
    SystemF.ElimPatternMatching
    SystemF.PartialEval
    SystemF.Print
    SystemF.StreamSpecialize
    SystemF.Syntax
    SystemF.Typecheck
    SystemF.Flatten.Effect
    SystemF.Flatten.EffectExp
    SystemF.Flatten.EffectType
    SystemF.Flatten.EffectInference
    SystemF.Flatten.Constraint
    SystemF.Flatten.GenCore
    Core.Syntax
    Core.Print
    Core.Gluon
    Core.PartialEval
    Core.Lowering
    Core.TypeLowering
    Core.BuiltinTypes
    Core.Rewriting
    Core.Unpacking
    LLParser.AST
    LLParser.LexCode
    LLParser.Lexer
    LLParser.Parser
    LLParser.GenLowLevel2
    LLParser.TypeInference
    LowLevel.Builtins
    LowLevel.BuiltinsTH
    LowLevel.InitializeBuiltins
    LowLevel.Build
    LowLevel.BuiltinCalls
    LowLevel.ClosureSelect
    LowLevel.Closures
    LowLevel.ClosureCode
    LowLevel.FreshVar
    LowLevel.GenerateC
    LowLevel.GenerateCCode
    LowLevel.GenerateCHeader
    LowLevel.GenerateCUtils
    LowLevel.Label
    LowLevel.Syntax
    LowLevel.Print
    LowLevel.Record
    LowLevel.Records
    LowLevel.RecordFlattening
    LowLevel.ReferenceCounting
    LowLevel.Rename
    LowLevel.Types
    
