
module pyon.internal.apply_new;

#include "rts.h"
#include "memory_py.h"
#include "debug.h"

import procedure exit (int) -> (); 
import data pointer pyon_type_tag_pap_size "pyon_type_tag_pap_size";

extern data pointer pyon.internal.apply_new.PAP_info;

extern procedure pyon.internal.apply_new.apply_p_f(owned, pointer) -> owned;
extern procedure pyon.internal.apply_new.apply_p(owned, pointer, pointer) -> ();

extern procedure pyon.internal.apply_new.apply_i32_f(owned, int32) -> owned;
extern procedure pyon.internal.apply_new.apply_i32(owned, int32, pointer) -> ();

extern procedure pyon.internal.apply_new.apply_f32_f(owned, float) -> owned;
extern procedure pyon.internal.apply_new.apply_f32(owned, float, pointer) -> ();

#include "new_pyasm_records.h"
#include "arch/apply_x86.h"

#include "arch/apply_x86.pyasm"