
module pyon.internal.inplace;

#include "rts.h"
#include "memory_py.h"
#include "apply_py.h"
#include "debug.h"
#include "inplace.h"

import procedure exit (int) -> ();

#include "new_pyasm_records.h"

function inline intSumScatterReduction_make_init (unit dummy) -> int
{
  int 0;
};

function inline countingScatterReduction_make_init (unit dummy) -> int
{
  int 0;
};

function inline intUpdateInPlace_initializer (owned f, pointer ret) -> unit
{
  !ret = int call f (nil);
  nil;
};

function inline intUpdateInPlace_updater (owned f, unit _, pointer ret) -> unit
{
  !ret = int call f (int load ret);
  nil;
};

function inline floatSumScatterReduction_make_init (unit dummy) -> float
{
  float 0.0;
};

function inline floatUpdateInPlace_initializer (owned f, pointer ret) -> unit
{
  !ret = int call f (nil);
  nil;
};

function inline floatUpdateInPlace_updater (owned f, unit _, pointer ret) -> unit
{
  !ret = float call f (float load ret);
  nil;
};

