
module pyon.internal.memory_py;

#include "rts.h"
#include "memory_py.h"
#include "apply_py.h"
#include "new_pyasm_records.h"

// Deallocate an object.  Calls 'pyon_dealloc'.
function deallocF (pointer p) -> () {
  () = () primcall pyon_dealloc(p);
  ();
};

// A dummy finalizer function that does nothing.  This finalizer is useful
// for objects that don't contain pointers.
function dummy_finalizer (pointer p) -> () {
  // Do nothing
  ();
};

// Copy 1 byte
function inline copy1F (pointer src, pointer dst) -> () {
  !dst = uint8 load src;
  ();
};

// Copy 2 bytes
function inline copy2F (pointer src, pointer dst) -> () {
  !dst = uint16 load src;
  ();
};

// Copy 4 bytes
function inline copy4F (pointer src, pointer dst) -> () {
  !dst = uint32 load src;
  ();
};

// Copy 8 bytes
function inline copy8F (pointer src, pointer dst) -> () {
  !dst = uint64 load src;
  ();
};

// Copy some bytes according to a PassConv object
function inline copy (unit _, owned passconv, pointer src, pointer dst) -> () {
  () call (passconv @! PassConv.copy) (src, dst);
};
