
module core.internal.structures;

#include "rts.h"
#include "prim.h"
#include "debug.h"
#include "memory_py.h"
#include "apply_py.h"
#include "structures.h"
#include "lazy.h"
#include "list.h"
#include "buffer.h"
import procedure exit (int) -> ();

#include "new_pyasm_records.h"

// Allocate some memory.  Use the flag to determine what kind of allocation.
procedure inline allocate (bool is_pointerless, uint size) -> pointer {
  if (is_pointerless) {
    pointer primcall triolet_alloc_nopointers (size);
  } else {
    pointer primcall triolet_alloc (size);
  };
};

#if 0
data pointer repr_info = InfoTableHeader {
  TAG_CON
};

data owned repr_Box = Repr {
  ObjectHeader { repr_info },
  SA {sizeof owned, alignof owned},
#if WORD_SIZE == 4
  copy4F,
#elif WORD_SIZE == 8
  copy8F,
#else
# error "Don't know how to copy Boxed values"
#endif
  Box_convert_to_boxed,
  Box_convert_to_bare,
  NOT_POINTERLESS
};

// Exactly the same as 'repr_Box'.  It's a separate definition because
// it has a different type in the Mem stage.
data owned repr_Ref = Repr {
  ObjectHeader { repr_info },
  SA {sizeof owned, alignof owned},
#if WORD_SIZE == 4
  copy4F,
#elif WORD_SIZE == 8
  copy8F,
#else
# error "Don't know how to copy Boxed values"
#endif
  Box_convert_to_boxed,
  Box_convert_to_bare,
  NOT_POINTERLESS
};

// Exactly the same as 'repr_Box'.  It's a separate definition because
// it has a different type in the Mem stage.
data owned repr_StuckRef = Repr {
  ObjectHeader { repr_info },
  SA {sizeof owned, alignof owned},
#if WORD_SIZE == 4
  copy4F,
#elif WORD_SIZE == 8
  copy8F,
#else
# error "Don't know how to copy Boxed values"
#endif
  Box_convert_to_boxed,
  Box_convert_to_bare,
  NOT_POINTERLESS
};

// Exactly the same as 'repr_Box'.  It's a separate definition because
// it has a different type in the Mem stage.
data owned repr_Stream = Repr {
  ObjectHeader { repr_info },
  SA {sizeof owned, alignof owned},
#if WORD_SIZE == 4
  copy4F,
#elif WORD_SIZE == 8
  copy8F,
#else
# error "Don't know how to copy Boxed values"
#endif
  Box_convert_to_boxed,
  Box_convert_to_bare,
  NOT_POINTERLESS
};

// Argument writes a single pointer.  Load the result.
function Box_convert_to_boxed (owned writer) -> owned {
  data owned result;
  _ = unit call writer(result);
  owned load result;
};

// Write the object's address to the destination
function inline Box_convert_to_bare (owned src, pointer dst) -> unit {
  !dst = src;
  nil;
};

// A referenced object is just a pointer to the object
function inline repr_Referenced (owned elt_repr) -> owned {
  ret = (pointer primcall triolet_alloc (sizeof Repr)) as owned;
  ret @! Repr.sizealign = SA {sizeof pointer, alignof pointer};
  ret @! Repr.is_pointerless = NOT_POINTERLESS;

  letrec {
    function copy (pointer src, pointer dst) -> unit {
      // Allocate some new memory
      new_obj = pointer primcall allocate (elt_repr @! Repr.is_pointerless,
                                           elt_repr @! Repr.sizealign.size);

      // Copy into it
      _ = unit call (elt_repr @! Repr.copy) (pointer load src, new_obj);
      !dst = new_obj;
      nil;
    }
  };
  ret @! Repr.copy = copy;
  ret @! Repr.convert_to_boxed =
    owned call make_Boxed (sizeof pointer, alignof pointer);
  ret @! Repr.convert_to_bare =
    owned call from_Boxed (sizeof pointer, alignof pointer, copy);

  ret;
};

// A reference to an "empty" object.
// The referenced object will never be accessed.  The reference does not
// necessarily point to a valid address, depending on how the memory allocator
// works.
data owned repr_EmptyReference = Repr {
  ObjectHeader { repr_info },
  SA {word 0, word 1},
  dummy_copy,
  make_Boxed_0,
  from_Boxed_0,
  IS_POINTERLESS
};

function inline dummy_copy (pointer src, pointer dst) -> unit {
  nil; // Do nothing
};

function inline repr_arr
  (FinIndInt count, owned elt_repr) -> owned {
  FinIndInt {size} = count;

  SA {repr_size, repr_align} = elt_repr @! Repr.sizealign;
  typedef elt_type = bytes(value repr_size, value repr_align);
  typedef array_type = const_array(value size, elt_type);

  ret = (pointer primcall triolet_alloc (sizeof Repr)) as owned;
  ret @! Repr.sizealign = SA {sizeof array_type, alignof array_type};
  ret @! Repr.is_pointerless = elt_repr @! Repr.is_pointerless;

  elt_copy = elt_repr @! Repr.copy;
  letrec {
    function copy (pointer src, pointer dst) -> unit {
      _ = while (int i = int 0) (i < size) {
        _ = unit call elt_copy (src @ array_type[i], dst @ array_type[i]);
        i + int 1;
      };
      nil;
    }
  };
  ret @! Repr.copy = copy;
  ret @! Repr.convert_to_boxed =
    owned call make_Boxed (sizeof array_type, alignof array_type);
  ret @! Repr.convert_to_bare =
    owned call from_Boxed (sizeof array_type, alignof array_type, copy);
  ret;
};

// Parameter-passing convention dictionary of ints
data owned repr_int = Repr {
  ObjectHeader { repr_info },
  SA {sizeof int32, alignof int32},
  copy4F,
  make_Boxed_4,
  from_Boxed_4,
  IS_POINTERLESS
};

// Parameter-passing convention dictionary of uints
data owned repr_uint = Repr {
  ObjectHeader { repr_info },
  SA {sizeof uint32, alignof uint32},
  copy4F,
  make_Boxed_4,
  from_Boxed_4,
  IS_POINTERLESS
};

// Parameter-passing convention dictionary of floats
data owned repr_float = Repr {
  ObjectHeader { repr_info },
  SA {sizeof float, alignof float},
  copy4F,
  make_Boxed_4,
  from_Boxed_4,
  IS_POINTERLESS
};

// Parameter-passing convention dictionary of bool
data owned repr_bool = Repr {
  ObjectHeader { repr_info },
  SA {sizeof bool, alignof bool},
  copy1F,
  make_Boxed_1,
  from_Boxed_1,
  IS_POINTERLESS
};

// Parameter-passing convention dictionary of bool
data owned repr_NoneType = Repr {
  ObjectHeader { repr_info },
  SA {sizeof unit, alignof unit},
  copy_nothing,
  make_Boxed_0,
  from_Boxed_0,
  IS_POINTERLESS
};

function inline copy_nothing (pointer src, pointer dst) -> unit {
  nil;
};

// Parameter-passing convention dictionary of MaybeVal int
data owned repr_MaybeVal_int = Repr {
  ObjectHeader { repr_info },
  SA {sizeof Maybe(int32), alignof Maybe(int32)},
  copy_MaybeVal_int,
  make_Boxed_MaybeVal,
  from_Boxed_MaybeVal,
  IS_POINTERLESS
};

function copy_MaybeVal_int (pointer src, pointer dst) -> unit {
  !dst = Maybe(int32) load src;
  nil;
};

function make_Boxed_MaybeVal (owned writer) -> owned {
  owned call make_Boxed (sizeof Maybe(int32), alignof Maybe(int32), writer);
};

function from_Boxed_MaybeVal (owned boxed, pointer dst) -> unit {
  unit call from_Boxed (sizeof Maybe(int32), alignof Maybe(int32),
                        copy_MaybeVal_int, boxed, dst);
};

// Parameter-passing convention dictionary of EffTok,
// which contains no data
data owned repr_EffTok = Repr {
  ObjectHeader { repr_info },
  SA {word 0, word 1},
  dummy_copy,
  make_Boxed_0,
  from_Boxed_0,
  IS_POINTERLESS
};

function inline repr_Maybe (owned repr_arg) -> owned {
  ret = (pointer primcall triolet_alloc (sizeof Repr)) as owned;

  SA {arg_size, arg_align} = repr_arg @! Repr.sizealign;
  typedef arg = bytes(value arg_size, value arg_align);

  ret @! Repr.sizealign = SA {sizeof Maybe(arg), alignof Maybe(arg)};
  ret @! Repr.is_pointerless = repr_arg @! Repr.is_pointerless;
  copy = owned call copy_Maybe (repr_arg @! Repr.copy,
                                sizeof arg, alignof arg);
  ret @! Repr.copy = copy;
  ret @! Repr.convert_to_boxed =
    owned call make_Boxed (sizeof Maybe(arg), alignof Maybe(arg));
  ret @! Repr.convert_to_bare =
    owned call from_Boxed (sizeof Maybe(arg), alignof Maybe(arg), copy);
  ret;
};

function copy_Maybe (owned copy_arg, uint arg_size, uint arg_align,
                     pointer src, pointer dst) -> unit {
  typedef arg = bytes(value arg_size, value arg_align);
  if (src @! Maybe(arg).isjust == uint8 1) {
    // Nothing
    dst @! Maybe(arg).isjust = uint8 1;
    nil;
  } else {
    dst @! Maybe(arg).isjust = uint8 0;
    unit call copy_arg (src @ Maybe(arg).member, dst @ Maybe(arg).member);
  };
};

function inline repr_Tuple1 (owned rep) -> owned {
  SA {size, align} = rep @! Repr.sizealign;
  typedef tuple = Tuple1(bytes(value size, value align));

  ret = (pointer primcall triolet_alloc (sizeof Repr)) as owned;
  ret @! Repr.sizealign = SA {size, align};

  copy_field = rep @! Repr.copy;
  letrec {
    function copy (pointer src, pointer ret) -> unit {
      unit call copy_field (src @ Tuple1(bytes(value size, value align)).member,
                            ret @ Tuple1(bytes(value size, value align)).member);
    }
  };
  ret @! Repr.copy = copy;
  ret @! Repr.convert_to_boxed =
    owned call make_Boxed (sizeof tuple, alignof tuple);
  ret @! Repr.convert_to_bare =
    owned call from_Boxed (sizeof tuple, alignof tuple, copy);
  ret @! Repr.is_pointerless = rep @! Repr.is_pointerless;

  ret;
};

function inline repr_Tuple2 (owned repr1, owned repr2) -> owned {
  ret = (pointer primcall triolet_alloc (sizeof Repr)) as owned;
  SA {size1, align1} = repr1 @! Repr.sizealign;
  SA {size2, align2} = repr2 @! Repr.sizealign;
  typedef tuple = Tuple2(bytes(value size1, value align1),
  	  	             bytes(value size2, value align2));

  ret @! Repr.sizealign = SA {sizeof tuple, alignof tuple};
  ret @! Repr.is_pointerless =
    repr1 @! Repr.is_pointerless &&
    repr2 @! Repr.is_pointerless;
  copy = owned call copy_Tuple2
    (repr1 @! Repr.copy, repr2 @! Repr.copy,
     size1, align1, size2, align2);
  ret @! Repr.copy = copy;

  ret @! Repr.convert_to_boxed =
    owned call make_Boxed (sizeof tuple, alignof tuple);
  ret @! Repr.convert_to_bare =
    owned call from_Boxed (sizeof tuple, alignof tuple, copy);

  ret;
};

function inline copy_Tuple2(owned copy1, owned copy2,
                         uint size1, uint align1, uint size2, uint align2,
                         pointer src, pointer dst) -> unit {
  typedef tuple = Tuple2(bytes(value size1, value align1), bytes(value size2, value align2));
  _ = unit call copy1 (src @ tuple.member1, dst @ tuple.member1);
  unit call copy2 (src @ tuple.member2, dst @ tuple.member2);
};

function inline repr_Tuple3 (owned repr1, owned repr2, owned repr3) -> owned {
  ret = (pointer primcall triolet_alloc (sizeof Repr)) as owned;
  SA {size1, align1} = repr1 @! Repr.sizealign;
  SA {size2, align2} = repr2 @! Repr.sizealign;
  SA {size3, align3} = repr3 @! Repr.sizealign;
  typedef tuple = Tuple3(bytes(value size1, value align1),
  	  	             bytes(value size2, value align2),
			     bytes(value size3, value align3));

  ret @! Repr.sizealign = SA {sizeof tuple, alignof tuple};
  ret @! Repr.is_pointerless =
    repr1 @! Repr.is_pointerless &&
    repr2 @! Repr.is_pointerless &&
    repr3 @! Repr.is_pointerless;
  copy = owned call copy_Tuple3
    (repr1 @! Repr.copy, repr2 @! Repr.copy,
     repr3 @! Repr.copy,
     size1, align1, size2, align2, size3, align3);
  ret @! Repr.copy = copy;
  ret @! Repr.convert_to_boxed =
    owned call make_Boxed (sizeof tuple, alignof tuple);
  ret @! Repr.convert_to_bare =
    owned call from_Boxed (sizeof tuple, alignof tuple, copy);

  ret;
};

function inline copy_Tuple3(owned copy1, owned copy2, owned copy3,
                         uint size1, uint align1, uint size2, uint align2,
			 uint size3, uint align3,
                         pointer src, pointer dst) -> unit {
  typedef tuple = Tuple3(bytes(value size1, value align1),
  	  	  	     bytes(value size2, value align2),
  	  	  	     bytes(value size3, value align3));
  _ = unit call copy1 (src @ tuple.member1, dst @ tuple.member1);
  _ = unit call copy2 (src @ tuple.member2, dst @ tuple.member2);
  unit call copy3 (src @ tuple.member3, dst @ tuple.member3);
};

function inline repr_Tuple4
    (owned repr1, owned repr2, owned repr3, owned repr4) -> owned {
  ret = (pointer primcall triolet_alloc (sizeof Repr)) as owned;
  SA {size1, align1} = repr1 @! Repr.sizealign;
  SA {size2, align2} = repr2 @! Repr.sizealign;
  SA {size3, align3} = repr3 @! Repr.sizealign;
  SA {size4, align4} = repr4 @! Repr.sizealign;
  typedef tuple = Tuple4(bytes(value size1, value align1),
  	  	             bytes(value size2, value align2),
			     bytes(value size3, value align3),
			     bytes(value size4, value align4));

  ret @! Repr.sizealign = SA {sizeof tuple, alignof tuple};
  ret @! Repr.is_pointerless =
    repr1 @! Repr.is_pointerless &&
    repr2 @! Repr.is_pointerless &&
    repr3 @! Repr.is_pointerless &&
    repr4 @! Repr.is_pointerless;
  copy = owned call copy_Tuple4
    (repr1 @! Repr.copy, repr2 @! Repr.copy,
     repr3 @! Repr.copy, repr4 @! Repr.copy,
     size1, align1, size2, align2, size3, align3, size4, align4);
  ret @! Repr.copy = copy;
  ret @! Repr.convert_to_boxed =
    owned call make_Boxed (sizeof tuple, alignof tuple);
  ret @! Repr.convert_to_bare =
    owned call from_Boxed (sizeof tuple, alignof tuple, copy);
  ret;
};

function inline copy_Tuple4(owned copy1, owned copy2, owned copy3,
                         owned copy4,
                         uint size1, uint align1, uint size2, uint align2,
			 uint size3, uint align3, uint size4, uint align4,
                         pointer src, pointer dst) -> unit {
  typedef tuple = Tuple4(bytes(value size1, value align1),
  	  	  	     bytes(value size2, value align2),
  	  	  	     bytes(value size3, value align3),
  	  	  	     bytes(value size4, value align4));
  _ = unit call copy1 (src @ tuple.member1, dst @ tuple.member1);
  _ = unit call copy2 (src @ tuple.member2, dst @ tuple.member2);
  _ = unit call copy3 (src @ tuple.member3, dst @ tuple.member3);
  unit call copy4 (src @ tuple.member4, dst @ tuple.member4);
};

function inline sizealign_Tuple2
  (SA sa_x, SA sa_y) -> SA {

  SA {size1, align1} = sa_x;
  SA {size2, align2} = sa_y;
  typedef tuple = Tuple2(bytes(value size1, value align1),
  	  	             bytes(value size2, value align2));
  SA {sizeof tuple, alignof tuple};
};

function inline sizealign_Tuple3
  (SA sa_x, SA sa_y, SA sa_z) -> SA {

  SA {size1, align1} = sa_x;
  SA {size2, align2} = sa_y;
  SA {size3, align3} = sa_z;
  typedef tuple = Tuple3(bytes(value size1, value align1),
  	  	             bytes(value size2, value align2),
  	  	             bytes(value size3, value align3));
  SA {sizeof tuple, alignof tuple};
};


function inline sizealign_Tuple4
  (SA sa_x, SA sa_y, SA sa_z, SA sa_w) -> SA {

  SA {size1, align1} = sa_x;
  SA {size2, align2} = sa_y;
  SA {size3, align3} = sa_z;
  SA {size4, align4} = sa_w;
  typedef tuple = Tuple4(bytes(value size1, value align1),
  	  	             bytes(value size2, value align2),
  	  	             bytes(value size3, value align3),
  	  	             bytes(value size4, value align4));
  SA {sizeof tuple, alignof tuple};
};

function inline sizealign_arr(FinIndInt length, SA elt_size) -> SA {
  FinIndInt {n} = length;
  SA {elt_size, elt_align} = elt_size;
  typedef array_type =
    array(value n as int, bytes(value elt_size, value elt_align));
  SA {sizeof array_type as uint, alignof array_type as uint};
};

function inline makeComplex(float re, float im, pointer ret) -> unit {
  typedef cfloa = complex (float);
  ret @! cfloa.real = re;
  ret @! cfloa.imag = im;
  nil;
};

data pointer int_info = InfoTableHeader {
  TAG_CON
};
#endif

// Representation of Stored int
procedure triolet_typeObject_Stored_int () -> owned {
  owned primcall force_Lazy_owned(repr_int);
};

// Representation of Stored float
procedure triolet_typeObject_Stored_float () -> owned {
  owned primcall force_Lazy_owned(repr_float);
};

// Representation of Stored bool
procedure triolet_typeObject_Stored_bool () -> owned {
  owned primcall force_Lazy_owned(repr_bool);
};

// Representation of Stored NoneType
procedure triolet_typeObject_Stored_NoneType () -> owned {
  owned primcall force_Lazy_owned(repr_NoneType);
};

// Type object of (boxed t)
procedure triolet_typeObject_boxed (owned bare_type_object) -> owned {
  owned call boxed'T (bare_type_object);
};

procedure triolet_typeObject_Tuple2 (owned t1, owned t2) -> owned {
  owned call Tuple2'T (t1, t2);
};

procedure triolet_typeObject_Tuple3 (owned t1, owned t2, owned t3) -> owned {
  owned call Tuple3'T (t1, t2, t3);
};

procedure triolet_typeObject_Tuple4 (owned t1, owned t2, owned t3, owned t4) -> owned {
  owned call Tuple4'T (t1, t2, t3, t4);
};

procedure triolet_typeObject_StuckRef () -> owned {
  owned primcall force_Lazy_owned(StuckRef'T);
};

procedure triolet_typeObject_list () -> owned {
  owned primcall force_Lazy_owned(list'T);
};

procedure triolet_typeObject_array1 () -> owned {
  owned primcall force_Lazy_owned(array1'T);
};

procedure triolet_typeObject_array2 () -> owned {
  owned primcall force_Lazy_owned(array2'T);
};

procedure triolet_typeObject_array3 () -> owned {
  owned primcall force_Lazy_owned(array3'T);
};

procedure triolet_typeObject_blist () -> owned {
  owned primcall force_Lazy_owned(blist'T);
};

procedure triolet_typeObject_barray1 () -> owned {
  owned primcall force_Lazy_owned(barray1'T);
};

procedure triolet_typeObject_barray2 () -> owned {
  owned primcall force_Lazy_owned(barray2'T);
};

procedure triolet_typeObject_barray3 () -> owned {
  owned primcall force_Lazy_owned(barray3'T);
};

// The type object for a type object.
// This _must_ be statically allocated because it points to itself.
data owned typeObject_typeObject = TypeObject_mem {
  typeObject_typeObject,
  uint 0,
  typeObject_serialize,
  typeObject_deserialize
};

function typeObject_serialize (owned obj, owned buf, unit dummy) -> unit {
  _ = unit call putUint (obj @! TypeObject_mem.con_index, buf, nil);
  _ = unit call putBoxedObject (obj @! TypeObject_mem.serializer, buf, nil);
  _ = unit call putBoxedObject (obj @! TypeObject_mem.deserializer, buf, nil);

  nil;
};

function typeObject_deserialize (owned type_object, cursor buffer) -> ReadResult(owned) {
  ReadResult(uint) {buffer2, con_index} =
    ReadResult(uint) call getUint(buffer);
  ReadResult(owned) {buffer3, serializer} =
    ReadResult(owned) call getBoxedObject(buffer2);
  ReadResult(owned) {buffer4, deserializer} =
    ReadResult(owned) call getBoxedObject(buffer3);

  // Construct a new object
  p = pointer primcall triolet_alloc (sizeof TypeObject_mem);

  p @! TypeObject_mem.header = type_object;
  p @! TypeObject_mem.con_index = con_index;
  p @! TypeObject_mem.serializer = serializer;
  p @! TypeObject_mem.deserializer = deserializer;
  ReadResult(owned) {buffer4, p as owned};
};

#if 0
// The type object for bare type info.
data owned typeObject_repr = TypeObject_mem {
  typeObject_typeObject,
  uint 0,
  repr_serialize,
  repr_deserialize
};

function repr_serialize (owned obj, owned buffer, unit dummy) -> unit {
  unit primcall exit (int -1);
};

function repr_deserialize (cursor buffer) -> ReadResult(owned) {
  ReadResult(owned) primcall exit (int -1);
};
#endif

// The type object for functions and PAPs.
data owned triolet_typeObject_function = TypeObject_mem {
  typeObject_typeObject,
  uint 0,
  function_serialize,
  function_deserialize
};

#if INT_SIZE != 4
# error "function_serialize and function_deserialize only support INT_SIZE == 4"
#endif

function function_serialize (owned obj, owned buffer, unit dummy) -> unit {
#ifdef PRINT_PUTS
  () = () primcall triolet_db_int(int 220);
#endif
  info_table = obj @! Function.info;

  _ = unit call putPointer (info_table, buffer, dummy);

  // Read info table to know where the captured variables are
  arity = (info_table @! FunInfo.arity) as int;
  captured = (info_table @! FunInfo.captured) as int;

  // Get a pointer to the captured variable tags.
  // The offset is the size of FunInfo plus the size of the parameter tags.
  tags_ptr = info_table ^+ (sizeof FunInfo as int + arity);

  typedef tags_type = const_array(value captured, uint8);

  // Put each captured variable
  (_, _) = while (int i = int 0,
             cursor p = obj ^+ (sizeof Function as int)) (i < captured) {
    tag = tags_ptr @! tags_type[i];
    (item_size, item_align) = (uint, uint) primcall tag_sizealign(tag);
    (this_p, next_p) =
      (cursor, cursor) primcall advance_cursor(p, item_size, item_align);
    _ = if (tag == BITS0TAG) {
      nil;
    }
    else if (tag == BITS32TAG) {
      unit call putUint(uint32 load this_p, buffer, nil);
    }
    else if (tag == BITS64TAG) {
      // Put a uint64
      _ = unit call putUint(uint32 load this_p, buffer, nil);
      unit call putUint(uint32 load (this_p ^+ (sizeof uint32 as int)), buffer, nil);
    }
    else if (tag == BITSOWNEDTAG) {
      unit call putBoxedObject(owned load this_p, buffer, nil);
    }
    else if (tag == BITSCURSORTAG) {
      unit call putCursor(cursor load this_p, buffer, nil);
    }
    else {
      () = () primcall exit(int -1);
      nil;
    };
  
    (i + int 1, next_p);
  };

  nil;
};

// Compute the space taken up by a properly aligned item
procedure inline advance_size (uint off, uint item_size, uint item_align) -> uint {
  off + ((uint 0 - off) % item_align) + item_size;
};

// Compute pointers to the begining and end of an item
procedure inline advance_pointer
  (pointer p, uint item_size, uint item_align) -> (pointer, pointer)
{
  off = (p ^- null) as uint;
  start_off = (uint 0 - off) % item_align;
  end_off = start_off + item_size;
  (p ^+ (start_off as int), p ^+ (end_off as int));
};

// Compute pointers to the begining and end of an item
procedure inline advance_cursor
  (cursor p, uint item_size, uint item_align) -> (cursor, cursor)
{
  off = (p as pointer ^- null) as uint;
  start_off = (uint 0 - off) % item_align;
  end_off = start_off + item_size;
  (p ^+ (start_off as int), p ^+ (end_off as int));
};

// Get the size and alignment described by a BitsTag
procedure tag_sizealign (uint8 tag) -> (uint, uint) {
  if (tag == BITS0TAG) { (uint 0, uint 1); }
  else if (tag == BITS32TAG) { (sizeof uint32, alignof uint32); }
  else if (tag == BITS64TAG) { (sizeof uint64, alignof uint64); }
  else if (tag == BITSOWNEDTAG) { (sizeof owned, alignof owned); }
  else if (tag == BITSCURSORTAG) { (sizeof cursor, alignof cursor); }
  else {
    () = () primcall exit(int -1);
    (uint 0, uint 1);
  };
};

function function_deserialize (owned type_obj, cursor buffer) -> ReadResult(owned) {
#ifdef PRINT_GETS
  () = () primcall triolet_db_int(int 120);
#endif
  ReadResult(pointer) {buffer2, info_table} =
    ReadResult(pointer) call getPointer (buffer);

  // Read info table to know where the captured variables are
  arity = (info_table @! FunInfo.arity) as int;
  captured = (info_table @! FunInfo.captured) as int;

  // Get a pointer to the captured variable tags.
  // The offset is the size of FunInfo plus the size of the parameter tags.
  tags_ptr = info_table ^+ (sizeof FunInfo as int + arity);

  typedef tags_type = const_array(value captured, uint8);

  // Compute size of captured variables
  (_, captured_size) =
    while (int i = int 0, uint size = uint 0) (i < captured) {

    tag = tags_ptr @! tags_type[i];
    (item_size, item_alignment) = (uint, uint) primcall tag_sizealign(tag);
    size2 = uint primcall advance_size(size, item_size, item_alignment);
    (i + int 1, size2);
  };

  // Allocate and initialize new function
  obj = pointer primcall triolet_alloc ((sizeof Function + captured_size) as int);

  obj @! Function.header = type_obj;
  obj @! Function.info = info_table;
  
  // Read captured variables
  (_, buffer3, _) = while (int i = int 0,
             cursor buffer_cv = buffer2,
             pointer p = obj ^+ (sizeof Function as int)) (i < captured) {
    tag = tags_ptr @! tags_type[i];
    (item_size, item_align) = (uint, uint) primcall tag_sizealign(tag);
    (this_p, next_p) =
      (pointer, pointer) primcall advance_pointer(p, item_size, item_align);

    buffer2 =
      if (tag == BITS0TAG) {
        // Read nothing
        buffer_cv;
      }
      else if (tag == BITS32TAG) {
        // Get a uint32
        ReadResult(uint32) {buffer2, n} =
           ReadResult(uint32) call getUint(buffer_cv);
        !this_p = n;
        buffer2;
      }
      else if (tag == BITS64TAG) {
        // Get a uint64
        ReadResult(uint32) {buffer2, n1} =
           ReadResult(uint32) call getUint(buffer_cv);
        ReadResult(uint32) {buffer3, n2} =
           ReadResult(uint32) call getUint(buffer2);
        !this_p = n1;
        !(this_p ^+ (sizeof uint32 as int)) = n2;
        buffer3;
      }
      else if (tag == BITSOWNEDTAG) {
        // Get an owned pointer
        ReadResult(owned) {buffer2, n} =
           ReadResult(owned) call getBoxedObject(buffer_cv);
        !this_p = n;
        buffer2;
      }
      else if (tag == BITSCURSORTAG) {
        // Get a cursor
        ReadResult(owned) {buffer2, n} =
          ReadResult(owned) call getCursor(buffer_cv);
        !this_p = n;
        buffer2;
      }
      else {
        () = () primcall exit(int -1);
        buffer_cv;
      };
  
    (i + int 1, buffer2, next_p);
  };

  ReadResult(owned) {buffer3, obj as owned};
};

