
constant Action : Pure -> Pure;
constant Stream : Pure -> Pure;

-- Pyon types.  We don't care about values for now.
constant NoneType : Pure;
constant bool : Pure;
constant list : Pure -> Pure;
constant iter : Pure -> Pure;

constant PyonTuple0 : Pure;
constant PyonTuple1 : Pure -> Pure;
constant PyonTuple2 : Pure -> Pure -> Pure;
constant PyonTuple3 : Pure -> Pure -> Pure -> Pure;
constant PyonTuple4 : Pure -> Pure -> Pure -> Pure -> Pure;
constant PyonTuple5 : Pure -> Pure -> Pure -> Pure -> Pure -> Pure;

-- Dictionary types for Pyon classes.
constant EqDict : Pure -> Pure;
constant OrdDict : Pure -> Pure;
constant TraversableDict : Pure -> Pure;

-- Class dictionary members for predefined instances.

constant Eq_EQ_Int : PyonTuple2 Int Int -> bool;
constant Eq_NE_Int : PyonTuple2 Int Int -> bool;
constant Ord_GT_Int : PyonTuple2 Int Int -> bool;
constant Ord_GE_Int : PyonTuple2 Int Int -> bool;
constant Ord_LT_Int : PyonTuple2 Int Int -> bool;
constant Ord_LE_Int : PyonTuple2 Int Int -> bool;

constant Eq_EQ_Float : PyonTuple2 Float Float -> bool;
constant Eq_NE_Float : PyonTuple2 Float Float -> bool;
constant Ord_GT_Float : PyonTuple2 Float Float -> bool;
constant Ord_GE_Float : PyonTuple2 Float Float -> bool;
constant Ord_LT_Float : PyonTuple2 Float Float -> bool;
constant Ord_LE_Float : PyonTuple2 Float Float -> bool;

constant Eq_EQ_Tuple2 : (a : Pure) -> (b : Pure)
                     -> PyonTuple2 (EqDict a) (EqDict b)
                     -> PyonTuple2 (PyonTuple2 a b) (PyonTuple2 a b)
                     -> bool;
constant Eq_NE_Tuple2 : (a : Pure) -> (b : Pure)
                     -> PyonTuple2 (EqDict a) (EqDict b)
                     -> PyonTuple2 (PyonTuple2 a b) (PyonTuple2 a b)
                     -> bool;
constant Ord_GT_Tuple2 : (a : Pure) -> (b : Pure)
                      -> PyonTuple2 (EqDict a) (EqDict b)
                      -> PyonTuple2 (PyonTuple2 a b) (PyonTuple2 a b)
                      -> bool;
constant Ord_GE_Tuple2 : (a : Pure) -> (b : Pure)
                      -> PyonTuple2 (EqDict a) (EqDict b)
                      -> PyonTuple2 (PyonTuple2 a b) (PyonTuple2 a b)
                      -> bool;
constant Ord_LT_Tuple2 : (a : Pure) -> (b : Pure)
                      -> PyonTuple2 (EqDict a) (EqDict b)
                      -> PyonTuple2 (PyonTuple2 a b) (PyonTuple2 a b)
                      -> bool;
constant Ord_LE_Tuple2 : (a : Pure) -> (b : Pure)
                      -> PyonTuple2 (EqDict a) (EqDict b)
                      -> PyonTuple2 (PyonTuple2 a b) (PyonTuple2 a b)
                      -> bool;

constant Traversable_TRAVERSE_Stream : (a : Pure) -> iter a -> iter a;
constant Traversable_TRAVERSE_list : (a : Pure) -> list a -> iter a;

