
constant Action : Effect -> Linear -> Linear;
constant Stream : Effect -> Linear -> Linear;

-- Pyon types.  We don't care about values for now.
constant NoneType : Pure;
constant bool : Pure;
constant list : Pure -> Pure;

constant PyonTuple0 : Pure;
constant PyonTuple1 : Pure -> Pure;
constant PyonTuple2 : Pure -> Pure -> Pure;
constant PyonTuple3 : Pure -> Pure -> Pure -> Pure;
constant PyonTuple4 : Pure -> Pure -> Pure -> Pure -> Pure;
constant PyonTuple5 : Pure -> Pure -> Pure -> Pure -> Pure -> Pure;

-- Dictionary types for Pyon classes.
constant EqDict : Pure -> Pure;

constant OrdDict : Pure -> Pure;
