
constant Action : Pure -> Pure;
constant Stream : Pure -> Pure;

-- Pyon types.  We don't care about values for now.
constant NoneType : Pure;
constant bool : Pure;
constant list : Pure -> Pure;

constant PyonTuple0 : Pure;
constant PyonTuple1 : Pure -> Pure;
constant PyonTuple2 : Pure -> Pure -> Pure;
constant PyonTuple3 : Pure -> Pure -> Pure -> Pure;
constant PyonTuple4 : Pure -> Pure -> Pure -> Pure -> Pure;
constant PyonTuple5 : Pure -> Pure -> Pure -> Pure -> Pure -> Pure;

-- Dictionary types for Pyon classes.
constant EqDict : Pure -> Pure;
constant OrdDict : Pure -> Pure;
constant TraversableDict : Pure -> Pure;

-- Class dictionary members for predefined instances.

constant Eq_EQ_Int : Int -> Int -> Action bool;
constant Eq_NE_Int : Int -> Int -> Action bool;
constant Ord_GT_Int : Int -> Int -> Action bool;
constant Ord_GE_Int : Int -> Int -> Action bool;
constant Ord_LT_Int : Int -> Int -> Action bool;
constant Ord_LE_Int : Int -> Int -> Action bool;

constant Eq_EQ_Float : Float -> Float -> Action bool;
constant Eq_NE_Float : Float -> Float -> Action bool;
constant Ord_GT_Float : Float -> Float -> Action bool;
constant Ord_GE_Float : Float -> Float -> Action bool;
constant Ord_LT_Float : Float -> Float -> Action bool;
constant Ord_LE_Float : Float -> Float -> Action bool;

constant Eq_EQ_Tuple2 : (a : Pure) -> (b : Pure)
                     -> EqDict a -> EqDict b
                     -> Action ((PyonTuple2 a b) -> (PyonTuple2 a b) -> Action bool);
constant Eq_NE_Tuple2 : (a : Pure) -> (b : Pure)
                     -> EqDict a -> EqDict b
                     -> Action ((PyonTuple2 a b) -> (PyonTuple2 a b) -> Action bool);
constant Ord_GT_Tuple2 : (a : Pure) -> (b : Pure)
                      -> OrdDict a -> OrdDict b
                      -> Action ((PyonTuple2 a b) -> (PyonTuple2 a b) -> Action bool);
constant Ord_GE_Tuple2 : (a : Pure) -> (b : Pure)
                      -> OrdDict a -> OrdDict b
                      -> Action ((PyonTuple2 a b) -> (PyonTuple2 a b) -> Action bool);
constant Ord_LT_Tuple2 : (a : Pure) -> (b : Pure)
                      -> OrdDict a -> OrdDict b
                      -> Action ((PyonTuple2 a b) -> (PyonTuple2 a b) -> Action bool);
constant Ord_LE_Tuple2 : (a : Pure) -> (b : Pure)
                      -> OrdDict a -> OrdDict b
                      -> Action ((PyonTuple2 a b) -> (PyonTuple2 a b) -> Action bool);

constant Traversable_TRAVERSE_Stream : (a : Pure) -> Stream a -> Stream a;
constant Traversable_TRAVERSE_list : (a : Pure) -> list a -> Stream a;

